# Generated by Django 4.1 on 2022-08-09 03:44

import client.validators
from django.db import migrations, models
import timezone_field.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.CharField(max_length=11, validators=[client.validators.client_phone_number_validator], verbose_name='Номер телефона')),
                ('provider_code', models.CharField(max_length=3, validators=[client.validators.client_phone_number_validator], verbose_name='Код мобильного оператора')),
                ('tag', models.CharField(max_length=255, verbose_name='Тег (произвольная метка)')),
                ('timezone', timezone_field.fields.TimeZoneField(choices_display='WITH_GMT_OFFSET', verbose_name='Часовой пояс')),
            ],
            options={
                'verbose_name': 'Клиент',
                'verbose_name_plural': 'Клиенты',
            },
        ),
    ]
