# Generated by Django 4.1 on 2022-08-09 06:11

import client.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='provider_code',
            field=models.CharField(max_length=3, validators=[client.validators.provider_code_validator], verbose_name='Код мобильного оператора'),
        ),
    ]
