# Generated by Django 4.1 on 2022-08-09 06:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsletter', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='newsletter',
            name='tag_filter',
            field=models.TextField(default='', verbose_name='Фильтр свойств клиентов'),
            preserve_default=False,
        ),
    ]
