# Generated by Django 4.1 on 2022-08-09 06:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsletter', '0002_newsletter_tag_filter'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='newsletter',
            name='tag_filter',
        ),
        migrations.AddField(
            model_name='newsletter',
            name='filter_args',
            field=models.CharField(default='', max_length=255, verbose_name='Фильтр свойств клиентов'),
            preserve_default=False,
        ),
    ]
